MONGODB_URI='mongodb+srv://shikharnigam0907_db_user:Shikhar%400712@cluster0.cvjkvih.mongodb.net'

CLOUDINARY_NAME= 'diphjawty'
CLOUDINARY_API_KEY='948579991627368'
CLOUDINARY_SECRET_KEY='wLyMdbdgF1JQFsEQZwdZjQjNCms'

ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'

JWT_SECRET="greatstack"